[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = False
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
error_summary = True

[mypy-word_docx_tools.*]
ignore_missing_imports = True